name: "CI"

on: [push, pull_request]

jobs:
    test_backend:
      name: test-backend
      runs-on: ubuntu-latest
      strategy:
        matrix:
          node-version: [14.x]

      steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: |
              npm install
              npm run test
        working-directory: ./backend/
    
    lint_backend:
      name: lint-backend
      runs-on: ubuntu-latest
      strategy:
        matrix:
          node-version: [14.x]

      steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: |
              npm install
              npm run lint
        working-directory: ./backend/

    test_webapp:
      name: test-webapp
      runs-on: ubuntu-latest
      strategy:
        matrix:
          node-version: [14.x]

      steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: |
              npm install
              npm run test
        working-directory: ./webapp/
    
    lint_webapp:
      name: lint-webapp
      runs-on: ubuntu-latest
      strategy:
        matrix:
          node-version: [14.x]

      steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: |
              npm install
              npm run lint
        working-directory: ./webapp/
