name: "CI"

on: [push, pull_request]

jobs:
    test backend:
      name: test
      runs-on: ubuntu-latest
      strategy:
        matrix:
          node-version: [14.x]

      steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: |
              npm install
              npm run test
	working-directory: ./backend/
    
    lint backend:
      name: lint
      runs-on: ubuntu-latest
      strategy:
        matrix:
          node-version: [14.x]

      steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: |
              npm install
              npm run lint
	working-directory: ./backend/

    test webapp:
      name: test
      runs-on: ubuntu-latest
      strategy:
        matrix:
          node-version: [14.x]

      steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: |
              npm install
              npm run test
	working-directory: ./webapp/
    
    lint webapp:
      name: lint
      runs-on: ubuntu-latest
      strategy:
        matrix:
          node-version: [14.x]

      steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: |
              npm install
              npm run lint
	working-directory: ./webapp/
