name: "CI"

on: [push]

jobs:
    test_backend:
      name: backend:test
      runs-on: ubuntu-latest
      strategy:
        matrix:
          node-version: [14.x]
      steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - uses: KarakoA/setup-neo4j@v1.1.1
        with:
          password: NEO4J
      - run: |
              npm install
              npm run test
        working-directory: ./backend/
    
    lint_backend:
      name: backend:lint
      runs-on: ubuntu-latest
      strategy:
        matrix:
          node-version: [14.x]

      steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: |
              npm install
              npm run lint
        working-directory: ./backend/

    test_webapp:
      name: webapp:test
      runs-on: ubuntu-latest
      strategy:
        matrix:
          node-version: [14.x]

      steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: |
              npm install
              npm run test
        working-directory: ./webapp/
    
    lint_webapp:
      name: webapp:lint
      runs-on: ubuntu-latest
      strategy:
        matrix:
          node-version: [14.x]

      steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: |
              npm install
              npm run lint
        working-directory: ./webapp/
